import matplotlib.pyplot as pl

x = [1974, 1987, 1999, 2012, 2022, 2046]
y = [4, 5, 6, 7, 8, 9]
pl.Figure(figsize=None,
          #Размер рисунка (ширина, высота) в дюймах: 2 числа с плавающей точкой, по умолчанию: :rc:`figure.figsize`
          dpi=None,  #dpi : значение с плавающей точкой, по умолчанию: :rc:`figure.dpi` Количество точек на дюйм.
          facecolor=None,  #Цвет фона :по умолчанию: :rc:`figure.facecolor`.
          edgecolor=None,  #Цвет кромки : по умолчанию: :rc:`figure.edgecolor
          linewidth=0.0,  #Толщина линии: число с плавающей точкой
          frameon=None,  #Флаг на отоброжение контура фигуры
          subplotpars=None,  #Подзаголовок фигуры
          tight_layout=None,  #Флаг на механизм полной компановки
          constrained_layout=None,  #Флаг на механизмм частичной компановки
          layout=None)  #Механизм компоновки для позиционирования элементов графика, позволяющий избежать наложения элементов оформления осей (надписей, галочек и т.д.).
pl.title(label='Заголовок окна',
         loc='center',  #Выравнивание по краю
         fontsize=14,  #Размер шрифта
         fontweight='regular'  #Толщина шрифта
         )
pl.xlabel('Подпись оси абцисс')
pl.ylabel('Подпись оси ординат')
pl.figtext(0.2, 0.6,  #Координаты текста в области окна
           'Текст в области окна')
pl.plot(x, y,  #Данные для графика
        'r--o',  #Формат вывода графика
        label='Название графика')
pl.legend()  # Метод для вывода легенды графика
pl.grid()  # Метод для создания сетки
pl.show()  # Метод для фиксации отоброжения графика
