import tkinter as tk


def add_help():
    """
    Функция, описывающая алгоритм работы приложения пользователю
    """
    menu_help = tk.Tk()
    menu_help.title('Помощь')
    menu_help.geometry('600x470+200+100')
    text = ('Что-то пошло не так? Мы спешим на помощь…\n'
             '\n'
            '   0.Если необходимо поменяйте настройки\n'
            '   1.Введи в поле функцию, которую хочешь построить\n'
            '       •	Возведение в степень - ** или ^ \n'
            '       •	Корень – sqrt\n'
            '       •	Число pi – pi\n'
            '       •	Число Эйлера – e\n'
            '       •	sin(x) – sin(x)\n'
            '       •	cos(x) – cos(x)\n'
            '       •	tg(x) – tg(x) или tan(x)\n'
            '       •	arcsin(x) – asin(x)\n'
            '       •	arccos(x) – acos(x)\n'
            '       •	arctg(x) – atan(x)\n'
            '       •	arcctg(x) – actg(x)\n'
            '       •	Натуральный логарифм -log(x)\n'
            '       •	Логарифм a по основанию b – log(a,b\n'
            '       •	Логарифм по основанию 2 – log2\n'
            '       •	Логарифм по основанию 10 - log10\n'
            '   2.Далее нажимаем проверить, что бы все точно отработало корректно\n'
            '   3.Выбираем переменную относительно которой хотим построить график и меняем коэффициенты, если нужно\n'
            '   4.Все готово!!! Осталось только запустить, кнопкой “Построить”\n'
            '   5.Если нужно несколько графиков на одном, все то же самое, только кнопка “Добавить”\n'
            )
    text_box = tk.Text(menu_help, wrap="word", font='Times 12')
    text_box.insert(tk.END, text)
    text_box.configure(state='disabled')
    text_box.pack()